# blazorHramTemplate

./: .gitignore  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  blazorHramTemplate2.csproj  blazorHramTemplate2.sln  contacts.json  libman.json
Areas/Android/Pages/Contacts/: Contacts.razor
Areas/Android/Pages/Photos/: Album.razor  Photos.razor
Areas/Android/Pages/Posts/: Posts.razor
Areas/Android/Pages/Posts/Post/: Details.razor  Post.razor
Areas/Android/Pages/Schedule/: ScheduleNow.razor
Areas/ControlPanel/: _Imports.razor
Areas/ControlPanel/Pages/Photos/: Create.razor  Edit.razor  Photos.razor
Areas/ControlPanel/Pages/Photos/Photo/: Album.razor  Modal_album.razor  Modal_remove_album.razor  Photo.razor
Areas/ControlPanel/Pages/Posts/: Create.razor  Details.razor  Edit.razor  Editor.razor  Posts.razor
Areas/ControlPanel/Pages/Posts/Post/: Post.razor  SortedTabs.razor
Areas/ControlPanel/Pages/Roles/: Tagger.razor  TaggerIdentityRole.razor  TaggerIdentityRole2.razor
Areas/ControlPanel/Pages/Schedule/: Create.razor  ScheduleNow.razor  Schedule_create.razor  Schedule_string2_create.razor  Schedule_string_create.razor
Areas/ControlPanel/Pages/Settings/: Edit.razor  Settings.razor
Areas/ControlPanel/Pages/Shared/: CPanelLayout.razor  Login.razor  RedirectToLogin.razor
Areas/ControlPanel/Pages/Tags/: Tags.razor
Areas/ControlPanel/Pages/Tags/Tag/: Tag.razor  TagForCPanel.razor  TagsSearcher.razor  TagsSearcherForCPanel.razor
Areas/ControlPanel/Pages/Users/: SortedTable.razor  Users.razor
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  myDate.cs
Data/Migrations/: 20220126121959_imagealbumpubl.Designer.cs  20220126121959_imagealbumpubl.cs  ApplicationDbContextModelSnapshot.cs
Models/: Filter.cs  TagParameters.cs  appsettings.cs  bootstrap_colors.cs  comment.cs  general.cs  image.cs  imageAlbum.cs  like.cs  myDateTimeExtension.cs  post.cs  schedule.cs  tag.cs  type.cs  type_celebrate.cs  type_prayer.cs  user.cs  video.cs
Pages/: _Imports.razor  _ViewImports.cshtml
Pages/Contacts/: Contacts.razor
Pages/Photos/: Photos.razor
Pages/Photos/Photo/: Album.razor  AlbumDetails.razor  Modal_album.razor  Photo.razor
Pages/Posts/: Posts.razor
Pages/Posts/Post/: Details.razor  Post.razor  TagNavigation.razor
Pages/Posts/Post/Comment/: Comment.razor  Comments.razor  CreateComment.razor
Pages/Schedule/: ScheduleNow.razor
Pages/Schedule/Schedule/: Schedule.razor  Schedule_string.razor
Pages/Shared/: AndroidLayout.razor  HomeLayout.razor  Login.razor  _Host.cshtml  _IdentityLayout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AppSettingsService.cs  CommentsService.cs  EmailService.cs  ICRUDstringId.cs  LikesService.cs  PhotosService.cs  PostsService.cs  RoleService.cs  SchedulesService.cs  TagsService.cs  UserService.cs  ViewBagService.cs
wwwroot/: robots.txt  sitemap.xml  МОЛИТВА О ВОССТАНОВЛЕНИИ МИРА НА УКРАИНЕ.docx
wwwroot/bootstrap/css/: bootstrap.min.css.map
wwwroot/bootstrap/css/invert/: bootstrap.css
wwwroot/my_css/: print.css  style.css
wwwroot/my_js/: changeBootstrap.js  editor.js  fullScreen.js  loadBootstrap.js  localStorage.js  modal_album.js  remove_somee.js
